<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERFIL PROFESIONAL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">PERFIL</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#">Encontrar Conexiones</a></li>
            <li><button class="boton">Cerrar Sesión</button></li>
        </ul>
    </nav>
    <main>
        <section class="izquierda">
            <div class="banner"></div>
            <div class="tarjetausuario">
                <img src="avatar2.png" />
                <div class="editeprofile">
                    <h2>Eduardo Vega</h2>
                    <h3>Coronel, chile</h3>
                    <h3>Desarrollador Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit
                        libero velit voluptas esse quisquam. Quod nam labore, eligendi,
                        perferendis architecto suscipit, reiciendis accusantium libero
                        laborum alias non unde. Tempora.
                    </p>
                    <button class="btn"><i>⚙️edite profile</i> </button>

                </div>

            </div>
            <div class="educacion">
                <h5>Educación</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis assumenda rem modi,
                    quia quod delectus! Harum illum cupiditate, impedit quis saepe ipsum ipsa aut maiores non neque quod
                    repellendus.</h6>
            </div>




            <div>


        </section>
        <section class="derecha">
            <div class="solicitudes">

                <h4>Solicitudes de conexión (2)</h4>

                <div class="solicitud"> <img src="black.png" class="img2">
                    <span>NINJA 1</span>
                    <div><img src="ticket_rojo.png" class="img2">
                        <img src="ticket_verde.png" class="img2">
                    </div>
                </div>

                <div class="solicitud2"> <img src="blue.png" class="img2">
                    <span> NINJA 2</span>
                    <div><img src="ticket_rojo.png" class="img2">
                        <img src="ticket_verde.png" class="img2">
                    </div>



                </div>
            </div>
            <div class="contactos">
                <h7>Tus Conexiones(500+)</h7>
                <div class="conexion"> <img src="green.png" class="img2">
                    <span>NINJA 3</span>
                
    

                
                    

            </div>
            



        </section>
    </main>
</body>

</html>