.container {
    display: inline-block;
    width: 950px;
    background-color: #eaeaea;
    
    
}

.top-nav {
    
    height: 150px;
    background-color: #ffcc00;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.side-nav {
    display: inline-block;
    height: 380px;
    width: 200px;
    background-color: #66ccff;
    margin: 10px;

}

.main {

    display: inline-block;
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.sub-content {
    
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    margin-top: 25px;
    margin-left: 15px;
}

#advertisement {
    display: inline-block;
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 20px;
}