<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenido1">
        <img src="img/blue.png" />
        <img src="img/green.png" />
        <img src="img/black.png" />
    </div>
    
    <div id="contenido2">
        <img src="img/heisencat.png">
        <img src="img/octocat-de-los-muertos.jpg">
    </div>

    <div id="contenido3">
        <img src="img/ironcat.jpg" >
    <div>
    

        

    
</body>
</html>