#contenido1{
    width: 600px;
    height: 200px;
    background-color: grey;
    display: flex;
    align-content: center;
    position:center;
    justify-content: space-between;
    margin-bottom: 15px;

}

img{
width: 150px;
height: 150px;
margin: 15px;
display: flex;
align-content: center;


}

#contenido2{
    width: 600px;
    height: 200px;
    background-color: rgb(145, 189, 23);
    display: flex;
    position: relative;
    text-align: center;
    align-content: space-around;
    justify-content: center;
    margin-bottom: 15px;
    
}

#contenido3{
    width: 600px;
    height: 200px;
    background-color: rgb(167, 31, 31);
    text-align: center;
    justify-content: center;
    position: relative;
    align-content: center;
    display: flex;


}