<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Usuario</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav></nav>
    <main>
        <section class="container">
            <div class="contenido">
                <img src="avatar2.png">
                <h1>Eduardo Vega</h1>
                <h2>Coronel, Chile.</h2>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste perspiciatis excepturi autem!
                    Accusantium assumenda fuga nisi consectetur veritatis tempora repudiandae fugiat accusamus nulla
                    aliquid facere quas iste, perspiciatis explicabo architecto?</h3>
                <button class="boton">Editar Perfil</button>


            </div>


        </section>

    </main>




</body>

</html>