<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA REGISTRO</title>
    <link rel="stylesheet" href="estilo.css" />
</head>


<body class="imagenfondo"> 
<form>
    <h1>  ¡REGÍSTRATE Y ÚNETE A NUESTRA COMUNIDAD!  </h1>
    

    <label for="Nombre" class="tipoletra">Nombre</label>
    <input type="text" name="" id="Nombre" placeholder="inserte nombre"> <br /><br />

    <label for="text"class="tipoletra">Edad</label>
    <input type="text" name="edad" id="" placeholder="inserte edad"><br /><br />

    <label for="Apeliido"class="tipoletra">Apellido</label>
    <input type="text" name="" id="Apellido" placeholder="inserte primer apellido"> <br /><br />

    <label for="email"class="tipoletra">Correo Electrónico</label>
    <input type="" name="" id="email" placeholder="inserte correo Electrónico"> <br /><br />

    <label for="Contraseña"class="tipoletra">Contraseña</label>
    <input type="password" name="" id="Contraseña" placeholder="inserte contraseña"> <br /><br />

    <label for=" Confirmar Contraseña"class="tipoletra"> Confirmar Contraseña</label>
    <input type="password" name="" id="Contraseña" placeholder="confirme contraseña"> <br /><br />

    <label for="Fecha de Nacimiento"class="tipoletra">Fecha de Nacimiento</label>
    <input type="date" name="FechaNac" id="FechaNac"> <br /><br />

    <label class="tipoletra">Género:</label>
    <input type="radio" id="Masculino" name="Género" />
    <label for="Masculino">Masculino</label>
    <input type="radio" id="Masculino" name="Género"  />
    <label for="Femenino">Femenino</label><br /><br />
    

    <label for="comentarios" class="tipoletra">comentarios</label> <br>
    <textarea name="comentarios" rows="5" cols="40" placeholder="inserte comentarios sobre usted"></textarea> <br /><br />

    <label for="bandas musicales"class="tipoletra">bandas musicales</label>
    <select id="bandas musicales" name="bandas mucicales">
        <option value="Coldplay">Coldplay</option>
        <option value="Guns and Roses">Guns and Roses</option>
        <option value="Los Bunkers">Los Bunkers</option>
        <option value="Los 3">Los 3</option></select><br /><br />

        <input type="checkbox" id="acepto" name="acepto">
    <label for="acepto" class="tipoletra">acepto términos y condiciones</label> <br /><br />

    <button id="REGISTRO">Registrarse</button>
    
</form>


</body>


























</html>
